<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="trystyles.css">

</head>
<body>

<h1>Your guide to Pasir Ris Park</h1>
<p style="text-align:center"> <i><b>A haven filled with fun and discoveries!</b></i> <br> Spend the day in Pasir Ris Park: Things to do and more! </p>
<img src="./collage.jpg" width="800" height="600" alt="Entrance of Sentosa" title="Entrance of Sentosa">
<br>
<hr>
<h2 style="text-align:center; font-size: 45px">Sun, Sand and Sea</h2>
<body>

<div style="background-image: url('park.jpg');">
<p style="text-align:center"> 
<br>
<br>
<br>
<b> Pasir Ris Park </b> is a tranquil park charming that offers modern amenities for cycling and inline skating, as well as barbecue pits for rental.<br>
Not many know that tucked away in the park is a mangrove forest, kitchen garden and butterfly garden - all within close proximity of each other.<br>
These three attractions create an excellent educational walking trail for nature lovers and families out for some fun in the sun.<br>
Bird enthusiasts can also observe birds from the three-storey bird-watching tower located within the mangrove forest.

<br>
<br>
If you are hankering for more after completing the educational trail, the rest of the park also has much to offer. <br>
A large playground - with giant space-net and interesting play stations - will keep the kids occuppied for hours. <br>
You can also go jogging or cycling on the tracks while enjoying the seabreeze. <br>
End your day at <b> Pasir Ris Park </b> with a meal by the beachfront at any of the restaurants there.<br>
<br>
<br>
<br>
</div>
  <img src="treebeach.png" width="600" height="350" alt="Siloso Beach" title="Siloso Beach">

<br>
<br>
<hr>

<h3 style="text-align: center; font-size: 40px; color: orange"> Things to do in Pasir Ris Park</h3>

<p style="font-size: 25px; text-align: center"> <b> <u>Cycle and Skate</u>  </b> </p>
<img src="cycle.png" width="600" height="350" alt="Siloso Beach Resort" title="Siloso Beach Resort">
<p> To explore the hidden beauty of the Pasir Ris Park, you should conisde cycling and skating here. 
Apart from various types od exercises, cycling and skating help you to exlpore the flora and fauna of this 
park to the greater extent possible. You may also watch the wildlife in its natural habitat here. </p> 

<br>
<br>
<p style="font-size: 25px; text-align: center"> <b> <u>Camping</u>  </b> </p>
<img src="camping.jpg" width="600" height="350" alt="Fort Siloso" title="Fort Siloso">
<p> Pasir Ris Park is definitely a wonderland for camping purpose in Singapore. You can go for overnight camping here which is
allowed inside the park. To do so, you must have prior permission from the authorities. </p>
For more , click <a href="https://www.nparks.gov.sg/activities/fun-and-recreation/camping">here</a>. </p>
<br>

<p style="font-size: 25px; text-align: center"> <b> <u>Go Birdwatching</u>  </b> </p>
<img src="birds.jfif" width="500" height="333">
<img src="birdwatching.png" width="600" height="350" alt="Animal & Bird Encounters" title="Animal & Bird Encounters">
<p> Pasir Ris Park is home to over 300 species of birds in Singapore. Therefore, bird lovers from across the world visit this park to 
find an opportunity to see such birds in their natural habitat. If you are a bird lover, then grab your binoculars, camera and hat and
head towards this park. You will see a number of rare birds, including a bright yellow black-naped oriole and larger birds of prey here. 
There is a three-storey high bird watching tower here, located within the mangrove forests. 
<br>
<br>
<br>
<p style="font-size: 25px; text-align: center"> <b><u>Visit the Mangrove Boardwalk</u></b> </p>
<img src="behindscenes.jpg" width="600" height="350" alt="Palawan Pirate Ship" title="Palawan Pirate Ship">
<p>Mangrove boardwalk at Pasir Ris Park is a perfect walk for those who wish to comb through the carefully preserved and lush green six-hectare
mangrove forests. During the stroll, you might encounter mudcrabs, mudskippers and water monitors.</p>
<img src="mud.gif" alt="Computer man" style="width:600px;height:350px;">
<br>
<br>
<br>
<br>
<hr>
<h4 style="text-align: center; font-size: 40px; color: orange"> What's More?</h4>
<li style="font-size: 30px; text-align: center; color: Yellow"> Go Ride a Horse! </li>
<p> Gallop Stables is founded in Pasir Ris Park. It offers the best opportunity to the visitors wanting to go horseback 
riding without becoming a member of riding club. It gives you unlimited pleasure of riding a horse in the lush green forests.
It started its jouney in 2003 at Pasir Ris Park with 13 friendly ponies. The Gallop Stable has started offering low-cost
riding experience for all. It has become an easier way for the visitors to be close to the horses and ponies. </p>
<p style="font-size: 20px; text-align: center"> <b> <u> Gallop Stables</u>  </b> </p>
<p style="font-size: 17px; text-align: center"> Opening Hours: <br>10am - 7pm (Mon - Thu) / 10am - 10pm (Fri - Sun)</p>
<img src="gallop.jfif" width="300" height="300" alt="Universal Studios Singapore" title="Universal Studios Singapore">
<img src="horse.jpg" width="300" height="300" alt="S.E.A. Aquarium" title="S.E.A. Aquarium">
<br>
<br>

<li style="font-size: 30px; text-align: center; color: Yellow"> Dine! </li>
<p> If exploring Pasir Ris Park got you working up an appetite, take a break at Rasa Istimewa Restaurant, located within the park itself.
This Halal restaurant prides itself for its mouth-watering local dishes including chilli crab, nonya fishhead and barbecue seafood at reasonable
prices. It also features an indoor and outdoor dining area, so you can savour the flavour while soaking up nature's beauty.
<p style="font-size: 20px; text-align: center"> <b> <u> Rasa Istimewa Restaurant @ Pasir Ris</u>  </b> </p>
<p style="font-size: 17px; text-align: center"> Opening Hours: <br>12noon - 11pm (Sun - Fri) / 12noon - midnight (Sat)</p>
<img src="food.jfif" width="500" height="333">
<img src="dine.jpg" width="300" height="300" alt="S.E.A. Aquarium" title="S.E.A. Aquarium">
<br>
<br>
<hr>
<h4 style="text-align:center; font-size: 50px" color: green">Map of Pasir Ris Park</h4>
<img src="map.png" width="600" height="300">
<br>
<br>

</body>
</html>